<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel vero quos deleniti, voluptatum possimus, non cumque illum, fugiat dolores adipisci ad porro distinctio excepturi nisi animi consectetur officia tempore qui!</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto nulla sapiente iure molestias ab voluptate totam voluptatibus? Quae aut consequatur repellendus maxime fugit necessitatibus quidem! Quidem ipsa odit aliquam?</p>
</body>
</html>